
PORT = template
NODE_ENV = template
PUBLIC_FOLDER = template


JWT_SECRET = template # Could be a key with .pem extension.

POSTGRES_DB = template
POSTGRES_USER = template
POSTGRES_PASSWORD = template
DATABASE_URL= template
